{
  "name": "keep-asking",
  "version": "1.0.0",
  "description": "Forces AI assistants to always follow up with the user instead of silently ending the conversation.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts src/claude-hook.ts --bundle --platform=node --format=esm --outdir=dist --external:@opencode-ai/plugin --external:@opencode-ai/sdk && tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message"
    ]
  }
}
